# CmsCore

./: CmsCore.sln
ConsoleApp/CmsCore.ConsoleApp.Test/: CmsCore.ConsoleApp.Test.csproj  Program.cs
ConsoleApp/CmsCore.ConsoleApp.Test/App_Start/: IocContainerConfig.cs
